<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:stretchColumns="2"
        tools:context=".MainActivity">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_column="1"
                android:background="@color/teal_200"
                android:gravity="left|center_vertical"
                android:text="State Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/statName"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_column="2"
                android:layout_span="2"
                android:background="@color/purple_200"
                android:gravity="left|center_vertical"
                android:text="XYZ"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="left"
                android:text="Base State"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>
            <ProgressBar
                android:layout_gravity="center_vertical"
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleY="4"/>
            <TextView
                android:id="@+id/baseStat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@color/black"
                android:text="00"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="Effort"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>
            <TextView
                android:id="@+id/effort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textColor="@color/black"
                android:text="00"
                android:textSize="18sp"
                android:paddingLeft="5dp"/>
        </TableRow>

    </TableLayout>

</androidx.cardview.widget.CardView>